{
  "name": "rayures-framework",
  "version": "0.0.1",
  "description": "A html/scss/& more framework powered by Gulp for my projects",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRayures/rayures-framework.git"
  },
  "author": "MrRayures aka François Leproust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrRayures/rayures-framework/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-env": "latest",
    "del": "latest",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "browser-sync": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-data": "latest",
    "gulp-iconfont": "latest",
    "gulp-iconfont-css": "latest",
    "gulp-imagemin": "latest",
    "gulp-minify": "latest",
    "gulp-notify": "latest",
    "gulp-nunjucks-render": "latest",
    "gulp-plumber": "latest",
    "gulp-real-favicon": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-responsive": "2.12.0",
    "gulp-sass": "latest",
    "gulp-sass-inline-svg": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "merge-stream": "^2.0.0",
    "yargs": "^14.0.0"
  },
  "dependencies": {
    "node-sass": "latest",
    "rimraf": "latest"
  }
}
